{
  "name": "fpmap",
  "version": "1.0.5",
  "description": "Adds the method map() to Function.prototype",

  "main": "fpmap.js",

  "scripts": {
    "test": "fpmap_test.js"
  },
  "author": "Panu Viljamaa",
  "license": "Apache 2.0",

  "repository": {
    "type": "git",
    "url": "https://github.com/panulogic/FPM"
  }
}
